REACT_APP_FIREBASE_API_KEY=AIzaSyAsfNl_qs9ZCyUNtbpS7i1Wn5FCb2VX6g8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-009.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-009
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-009.appspot.com
REACT_APP_MASSAGING_SENDER=232063022413
REACT_APP_APP_ID=1:232063022413:web:e7f796a4a2e45a137fb304